//SIMONCO JOB (1),'TESTING PAGE SIZE',CLASS=A,MSGCLASS=A
//COBOL  EXEC PROC=COB2UCG,SYSOUT='*'
//SYSIN   DD *
       IDENTIFICATION DIVISION.
       PROGRAM-ID. PAGESIZETEST.

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT OUTPUT-FILE ASSIGN TO UT-S-OUTPUT.

       DATA DIVISION.
       FILE SECTION.
       FD  OUTPUT-FILE
           LABEL RECORD IS OMITTED
           LINAGE IS 60.

       01  OUTPUT-RECORD     PIC X(132).

       WORKING-STORAGE SECTION.
       01  LINE-NUMBER       PIC 999    VALUE 1.

       01  OUTPUT-LINE.
           05  FILLER        PIC X(06)  VALUE "LINE: ".
           05  LINENR        PIC ZZ9.
           05  FILLER        PIC X(20)  VALUE " / LINAGE-COUNTER: ".
           05  LINAGEE       PIC ZZ9.
           05  FILLER        PIC X(101) VALUE SPACES.

       PROCEDURE DIVISION.
       0000-BEGIN.
           OPEN OUTPUT OUTPUT-FILE.

           PERFORM 0100-PRINT-LINE 210 TIMES.

           CLOSE OUTPUT-FILE.
           STOP RUN.

       0100-PRINT-LINE.
           MOVE LINE-NUMBER TO LINENR.
           MOVE LINAGE-COUNTER TO LINAGEE.
           WRITE OUTPUT-RECORD FROM OUTPUT-LINE.
           ADD 1 TO LINE-NUMBER.
/*
//GO.OUTPUT DD SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=132,BLKSIZE=13200)
//