----*----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8----*----9----*----0----*----1----*----2----*----3--
                                          H A L  I N D U S T R I E S  --  P A Y R O L L  R E P O R T

                                                                                                                       PAGE: XX


    DEPARTMENT: XXXXXXXXXXXXXXX

         EMPLOYEE ID:   EMPLOYEE NAME:               CODE:     HOURS:     PAYRATE:         TOTAL:

         XXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXX      X        99         99.99           9999.99
         XXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXX      X        99         99.99           9999.99
         XXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXX      X        99         99.99           9999.99
         XXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXX      X        99         99.99           9999.99

                                                              DEPARTMENT TOTAL AMOUNT:  99'9999.99


                                                              OVERALL TOTAL AMOUNT:     999'999.99


   *** END OF REPORT ***
